
title: Playoff
doc: Nasazení je odvozeno podle pořadí týmů. První tým má nejvyšší nasazení, poslední je nejhůře
    nasazený tým. Protože nasazení odpovídá indexu položky v poli, tak je explicitně zobrazeno pouze v analýze.
params:
    - title: Request parametry
      params:
        - id: matchesInSerieCount
          doc: Počet zápasů v jedné playoff sérii
        - id: isBronzeMedalMatchPlayed
          doc: Zda se hraje zápas o třetí místo (pouze v playoff na jednu porážku)
examples: 
    - json: >
        {
            "scheduleType": "playoff/SingleElimination",
            "teams": ["1", "2", "3", "4", "5", "6"],
            "isBronzeMedalMatchPlayed": true,
            "matchesInSerieCount": 3
        }
