
title: Samostatná tabulka
params:
    - title: Request parametry
      params:
        - id: columns
          doc: Seznam jmen sloupců tabulky
    - title: Výchozí sloupce
      doc: |
        Pokud request neobsahuje `columns`, tak jsou použity sloupce podle typu tabulky:

        Typ rozpisu | Defaultní sloupce
        -------- | ------
        table/Cross | Body, Skóre, Pořadí
        table/Classic | Pořadí, Tým, Zápasy, Výhry, Remízy, Prohry, Skóre, Body
    - title: Tabulka v rozpisu každý s každým, jednofázovém turnaji
      doc: Tabulku lze připojit ke kterémukoliv rozpisu každý s každým a skupinovému/konferenčnímu turnaji.
        Nastavení tabulky se zadává v atributu `table`. Jediný rozdíl oproti samostatné tabulce je 
        nespecifikování týmů.
examples: 
    - title: Vytvoření křížové tabulky s vlastními sloupci
      json: >
        {
            "scheduleType": "table/Cross",
            "teams": ["1", "2", "3", "4", "5", "6"],
            "columns": ["Pořadí"]
        }
    - title: Připojení klasické tabulky s výchozími sloupci ke konferenčnímu turnaji
      json: >
        {
            "scheduleType": "tournament/TwoConferences",
            "table": {
                "scheduleType": "table/Classic"
            }
        }
