# crush v0.2 [c]2014 Mike Sanders
# http://freebsd.hypermart.net
# apache www/root/.htaccess file
# serves compressed static content
# drastically lowers bandwidth/latency

DirectoryIndex index.html.gz

<FilesMatch "\.html\.gz$">
   ForceType text/html
   AddEncoding gzip .gz
</FilesMatch>

RewriteEngine On
RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{REQUEST_FILENAME}.gz -f
RewriteRule (.*\.(html))$ $1.gz [L]